<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T8v-71-FMW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--读书笔记-->
        <scene sceneID="5f9-oR-JDR">
            <objects>
                <viewController id="wIw-zZ-Sgb" customClass="testViewCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCF-xX-TXU"/>
                        <viewControllerLayoutGuide type="bottom" id="gdc-Ty-u5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1C-Ct-aWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="读书笔记" id="ERU-aP-O6G">
                        <barButtonItem key="leftBarButtonItem" image="simpleMenuButton.png" id="2Eq-PO-niN"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kID-bD-NX5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOq-Wc-bka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-1265"/>
        </scene>
        <!--登陆-->
        <scene sceneID="Dsx-46-ddv">
            <objects>
                <viewController storyboardIdentifier="SB_LoginView" id="hnN-nc-RT7" customClass="LoginViewCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrX-HV-CWM"/>
                        <viewControllerLayoutGuide type="bottom" id="z4Q-bS-imR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGW-3J-tmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-kH-AZr">
                                <rect key="frame" x="43" y="121" width="99" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.42745098039215684" green="0.13725490196078433" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输入OneNote账户与密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r98-YA-HTa">
                                <rect key="frame" x="43" y="189" width="513" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你的用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-e0-ZSA">
                                <rect key="frame" x="43" y="237" width="513" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-7H-dvm">
                                <rect key="frame" x="44" y="285" width="513" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-eI-jFm">
                                <rect key="frame" x="44" y="349" width="512" height="50"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.13725490196078433" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OXj-pv-HkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="hnN-nc-RT7" eventType="touchUpInside" id="Cax-GS-EAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="隐私声明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-dZ-Qy4">
                                <rect key="frame" x="266" y="559" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="当您登陆之后，您的文档会处于联机状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-B5-9Gt">
                                <rect key="frame" x="52" y="524" width="504" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-xj-Rdx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="登陆" id="12H-Ik-jwb">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="kT7-S9-mbI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aca-dZ-Qy4" firstAttribute="top" secondItem="aO7-B5-9Gt" secondAttribute="bottom" constant="14" id="51K-0P-jtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r98-YA-HTa" secondAttribute="trailing" constant="28" id="7ux-Ew-haZ"/>
                            <constraint firstItem="0dL-eI-jFm" firstAttribute="top" secondItem="T4e-7H-dvm" secondAttribute="bottom" constant="34" id="8ac-1O-Mf8"/>
                            <constraint firstItem="Yev-kH-AZr" firstAttribute="top" secondItem="1IP-xj-Rdx" secondAttribute="bottom" constant="77" id="CCB-wa-b4N"/>
                            <constraint firstItem="z4Q-bS-imR" firstAttribute="top" secondItem="Aca-dZ-Qy4" secondAttribute="bottom" constant="20" id="Dlx-VI-zya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aO7-B5-9Gt" secondAttribute="trailing" constant="28" id="J0Q-UV-Bko"/>
                            <constraint firstItem="z4Q-bS-imR" firstAttribute="top" secondItem="Aca-dZ-Qy4" secondAttribute="bottom" constant="20" id="JlY-XH-uwo"/>
                            <constraint firstItem="z4Q-bS-imR" firstAttribute="top" secondItem="Aca-dZ-Qy4" secondAttribute="bottom" constant="20" id="LD0-kw-yk7"/>
                            <constraint firstItem="Aca-dZ-Qy4" firstAttribute="top" secondItem="aO7-B5-9Gt" secondAttribute="bottom" constant="14" id="MCA-g9-YNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IP-xj-Rdx" secondAttribute="trailing" constant="-16" id="MHo-ls-ZRP"/>
                            <constraint firstItem="T4e-7H-dvm" firstAttribute="top" secondItem="3Jm-e0-ZSA" secondAttribute="bottom" constant="18" id="NDy-6W-xP0"/>
                            <constraint firstItem="aO7-B5-9Gt" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="36" id="OTz-Lm-CwA"/>
                            <constraint firstItem="Yev-kH-AZr" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="27" id="Ptu-T0-b18"/>
                            <constraint firstItem="r98-YA-HTa" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="27" id="Sda-80-zxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Jm-e0-ZSA" secondAttribute="trailing" constant="28" id="TRl-Mt-kGg"/>
                            <constraint firstItem="0dL-eI-jFm" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="28" id="V86-pI-es9"/>
                            <constraint firstItem="r98-YA-HTa" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="27" id="Y6e-sJ-QVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aO7-B5-9Gt" secondAttribute="trailing" constant="28" id="YE1-EG-ZIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aca-dZ-Qy4" secondAttribute="trailing" constant="250" id="Z8Y-r0-8Y0"/>
                            <constraint firstItem="r98-YA-HTa" firstAttribute="top" secondItem="Yev-kH-AZr" secondAttribute="bottom" constant="24" id="afQ-Kg-pvU"/>
                            <constraint firstItem="Aca-dZ-Qy4" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="250" id="cJX-xC-FoA"/>
                            <constraint firstItem="0dL-eI-jFm" firstAttribute="top" secondItem="T4e-7H-dvm" secondAttribute="bottom" constant="34" id="cqJ-UV-vFA"/>
                            <constraint firstAttribute="centerX" secondItem="aO7-B5-9Gt" secondAttribute="centerX" id="dk2-hb-aA4"/>
                            <constraint firstItem="z4Q-bS-imR" firstAttribute="top" secondItem="Aca-dZ-Qy4" secondAttribute="bottom" constant="20" id="goS-Qj-QV0"/>
                            <constraint firstAttribute="centerX" secondItem="Aca-dZ-Qy4" secondAttribute="centerX" id="gst-hk-SqE"/>
                            <constraint firstItem="1IP-xj-Rdx" firstAttribute="top" secondItem="jGW-3J-tmQ" secondAttribute="topMargin" id="ivI-7K-EVg"/>
                            <constraint firstItem="Aca-dZ-Qy4" firstAttribute="top" secondItem="aO7-B5-9Gt" secondAttribute="bottom" constant="14" id="jU6-f7-VEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dL-eI-jFm" secondAttribute="trailing" constant="28" id="mgE-H8-EEe"/>
                            <constraint firstItem="aO7-B5-9Gt" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="28" id="muI-RJ-x0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4e-7H-dvm" secondAttribute="trailing" constant="27" id="nmY-dx-s1h"/>
                            <constraint firstItem="z4Q-bS-imR" firstAttribute="top" secondItem="Aca-dZ-Qy4" secondAttribute="bottom" constant="20" id="rFW-Q3-Ewu"/>
                            <constraint firstItem="3Jm-e0-ZSA" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="27" id="skN-15-2ah"/>
                            <constraint firstAttribute="centerY" secondItem="Aca-dZ-Qy4" secondAttribute="centerY" id="uS9-Yn-MJ0"/>
                            <constraint firstItem="3Jm-e0-ZSA" firstAttribute="top" secondItem="r98-YA-HTa" secondAttribute="bottom" constant="27" id="udq-Zp-nDK"/>
                            <constraint firstItem="T4e-7H-dvm" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="28" id="uyk-rm-3yi"/>
                            <constraint firstItem="Aca-dZ-Qy4" firstAttribute="top" secondItem="aO7-B5-9Gt" secondAttribute="bottom" constant="14" id="wQ4-u5-TCn"/>
                            <constraint firstItem="1IP-xj-Rdx" firstAttribute="leading" secondItem="jGW-3J-tmQ" secondAttribute="leadingMargin" constant="-16" id="ypK-cV-Nye"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J0Q-UV-Bko"/>
                                <exclude reference="OTz-Lm-CwA"/>
                                <exclude reference="YE1-EG-ZIc"/>
                                <exclude reference="muI-RJ-x0m"/>
                                <exclude reference="Dlx-VI-zya"/>
                                <exclude reference="JlY-XH-uwo"/>
                                <exclude reference="LD0-kw-yk7"/>
                                <exclude reference="rFW-Q3-Ewu"/>
                                <exclude reference="MCA-g9-YNj"/>
                                <exclude reference="Z8Y-r0-8Y0"/>
                                <exclude reference="cJX-xC-FoA"/>
                                <exclude reference="jU6-f7-VEY"/>
                                <exclude reference="uS9-Yn-MJ0"/>
                                <exclude reference="wQ4-u5-TCn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="Ip8-h6-706">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Zj1-N7-nFM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BBCancelButton" destination="kT7-S9-mbI" id="aPw-jT-3Ec"/>
                        <outlet property="TFPassword" destination="T4e-7H-dvm" id="jbl-b7-f7o"/>
                        <outlet property="TFUserName" destination="3Jm-e0-ZSA" id="aWp-M9-cpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c38-d8-lkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desktop" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-nZ-VJ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mXH-Al-cR4"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mws-tz-FIu">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qqQ-nZ-VJ9" secondAttribute="trailing" id="5d8-Rh-TVj"/>
                            <constraint firstItem="qqQ-nZ-VJ9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="6CT-yM-yHF"/>
                            <constraint firstItem="qqQ-nZ-VJ9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Inq-Nj-jDM"/>
                            <constraint firstItem="qqQ-nZ-VJ9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wuy-EO-tMR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mws-tz-FIu" secondAttribute="bottom" id="Y4B-Uy-kqa"/>
                            <constraint firstItem="mws-tz-FIu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="YjW-vn-UnF"/>
                            <constraint firstItem="qqQ-nZ-VJ9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="a3I-Wa-MEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqQ-nZ-VJ9" secondAttribute="trailing" constant="-16" id="fso-TG-vXe"/>
                            <constraint firstItem="mws-tz-FIu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="pFn-X1-MaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mws-tz-FIu" secondAttribute="trailing" constant="-16" id="zW9-qc-ZZW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5d8-Rh-TVj"/>
                                <exclude reference="Wuy-EO-tMR"/>
                                <exclude reference="a3I-Wa-MEV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HeadImageView" destination="qqQ-nZ-VJ9" id="p1V-1T-Ygl"/>
                        <outlet property="StartPageScroll" destination="mws-tz-FIu" id="qmf-Eo-ycb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gM1-J1-Me4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0P-aX-QYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8v-71-FMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmr-Q5-jgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIw-zZ-Sgb" kind="relationship" relationship="rootViewController" id="MZk-bb-kvO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1073" y="-1265"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktop" width="959" height="237"/>
        <image name="simpleMenuButton.png" width="25" height="13"/>
    </resources>
</document>
